<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CS Circle</title>
  </head>
<body>
    <!-- Navbar -->
  <div class="navbar">
    <div class="logoimg"><img src="logo.png" alt="logo of the web site"></div>
    
    <div class="nav-links">
      <a href="../index.html">Home</a>
      <a href="../Categories page/index.html">Shop</a>
      <a href="../community/Community home page/index.html">Community</a>
      <a href="index.html">Resources</a>
      <a href="../index.html">My Dashboard</a>
      <a href="../AboutUs-page/index (1).html">About Us</a>
      <a href="../contact us page/contact.html">Contact Us</a>
    </div>
    <a href="../Sign up page/index.html">
      <button class="login-btn">LOGIN</button>
    </a>
  </div>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Navigate Your Programming  <br> <span class="highlight">Journey</span></h1>
    <p class="highlight" >Step-by-step guides and a supportive community to help you master programming.</p>
    <div class="hero-buttons">
      <button class="primary-btn"  onclick="location.hash='section1'">EXPLORE</button>
    </div>
  </section>

  <!-- Cources Section -->
  <section class="courses" id="section1">
    <div class="course">
      <h1><span class="highlight">1.</span>Beginner's Guide to Programming</h1>
      <p class="highlight">A simple and easy-to-follow introduction to the basics of coding for beginners.</p>
    </div>
    <div class="course-gride" style="margin-top: 55px;">
        <div class="course-card">
            <a href=""><img src="photos/b5f5e022-c269-46d7-9e01-dfd3ccf86cc3.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">A simple and easy-to-follow introduction to the basics of coding for beginners.<h3>
            </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/0c178283-aa73-44be-bf5d-530531c3cd24.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">A simple and easy-to-follow introduction to the basics of coding for beginners.<h3>
            </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/301b88b1-7cb3-4ad1-84c8-7dc2bb6cf20a.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">A simple and easy-to-follow introduction to the basics of coding for beginners.<h3>
            </a>
            </div>
    </div>

    <section class="courses">
    <div class="course">
      <h1><span class="highlight">2.</span>Mastering the Basics of Coding</h1>
      <p class="highlight">Build a strong foundation in programming concepts and logic from scratch.</p>
    </div>
    <div class="course-gride" style="margin-top: 55px;">
        <div class="course-card">
            <a href=""><img src="photos/6a9dda6d-2a5a-42f5-8e09-8ba8a226b311.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">Build a strong foundation in programming concepts and logic from scratch.<h3>
            </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/3997495a-023e-4384-9dff-9b71066adbd1.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">Build a strong foundation in programming concepts and logic from scratch.<h3>
            </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/58340fdc-e120-46cb-97df-207c13550509.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">Build a strong foundation in programming concepts and logic from scratch.<h3>
            </a>
            </div>
    </div>
  </section>

  
  <section class="courses">
    <div class="course">
      <h1><span class="highlight">3.</span>Introduction to Coding: Your First Steps in Programming</h1>
      <p class="highlight">Get familiar with programming languages and start writing your first lines of code.</p>
    </div>
    <div class="course-gride" style="margin-top: 55px;">
        <div class="course-card">
            <a href=""><img src="photos/55bfab1b-4591-460f-9a71-cc049798d7fe.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">Get familiar with programming languages and start writing your first lines of code.<h3>
            </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/a952b2e7-08ac-442a-a816-31bb63571643.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">Get familiar with programming languages and start writing your first lines of code.<h3>
            </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/11c247b1-59e3-467a-96d5-8197968d84b6.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">A friendly and easy introduction to programming, suitable for anyone with no prior experience.
              <h3>
            </a>
            </div>
    </div>
   </section> 

   <section class="courses">
    <div class="course">
      <h1><span class="highlight">4.</span>Programming for Everyone: Start Your Coding Journey</h1>
      <p class="highlight">A friendly and easy introduction to programming, suitable for anyone with no prior experience.
      </p>
    </div>
    <div class="course-gride" style="margin-top: 55px;">
        <div class="course-card">
            <a href=""><img src="photos/737c902f-65df-4f93-9163-803f773af139.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">A friendly and easy introduction to programming, suitable for anyone with no prior experience.              <h3>
            </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/a952b2e7-08ac-442a-a816-31bb63571643.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">A friendly and easy introduction to programming, suitable for anyone with no prior experience.              <h3>
            </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/11c247b1-59e3-467a-96d5-8197968d84b6.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">A friendly and easy introduction to programming, suitable for anyone with no prior experience.              <h3>
            </a>
            </div>
    </div>
   </section> 

   <section class="courses">
    <div class="course">
      <h1><span class="highlight">5.</span>Building Blocks of Programming: Start with the Fundamental</h1>
      <p class="highlight">Learn the fundamental concepts of coding and prepare yourself for advanced programming.
      </p>
    </div>
    <div class="course-gride" style="margin-top: 55px;">
        <div class="course-card">
            <a href=""><img src="photos/2645e1f8-a1f0-40d6-a66d-a78f6443753a.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">Learn the fundamental concepts of coding and prepare yourself for advanced programming.              <h3>
            </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/a952b2e7-08ac-442a-a816-31bb63571643.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">Learn the fundamental concepts of coding and prepare yourself for advanced programming.              <h3>
            </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/c0b54b97-5c75-4968-9afc-35a58bb5b3b2.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">Learn the fundamental concepts of coding and prepare yourself for advanced programming.              <h3>
            </a>
            </div>
    </div>
   </section>
   
   <section class="courses">
    <div class="course">
      <h1><span class="highlight">6.</span>Essential Programming Skills for Beginners</h1>
      <p class="highlight">Master key programming skills necessary to start coding in any language.</p>
    </div>
    <div class="course-gride" style="margin-top: 55px;">
        <div class="course-card">
            <a href=""><img src="photos/8e34c910-4ec1-49a6-86d2-562eebd7f150.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">Master key programming skills necessary to start coding in any language. </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/b5f5e022-c269-46d7-9e01-dfd3ccf86cc3.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">Master key programming skills necessary to start coding in any language. </a>
            </div>

        <div class="course-card">
            <a href="">
            <img src="photos/71ff4256-57bb-432e-b145-a1e72ef575d4.jpg" alt="the course cover">
            <h3 style="margin-top: 25px;">Master key programming skills necessary to start coding in any language.</a>
            </div>
    </div>
   </section>

     <!-- will get Section -->
      <section class="will-get">
        <div class="title">
        <h1>What You’ll Get</h1>
      </div>
        <p>Access our full library of 200+ classes<br>
          Watch on your computer, TV, phone, or tablet<br>
          Learn on the go with audio-only lessons<br>
          Download and watch offline (select plans)<br>
          Unlock improved learning with class guides<br>
          Share with family and friends who live with you<br>
          </p>
          <div class="will-get-button">
            <a href="../Sign up page/index.html">
              <button class="sign-btn">Sign Up </button>
            </a>
          </div>
      </section>
</body>
</html>